version: "3.9"

services:
  bloom_filter_custom_implementation:
    container_name: bloom_filter_custom_implementation
    image: python:3
    entrypoint: /project/entrypoint.sh
    command: python -u bloom-filter-custom-implementation.py
    volumes:
      - ./src:/project
